{
  "name": "facistore-admin",
  "version": "1.0.0",
  "type": "module",
  "description": "لوحة تحكم لإدارة عملاء Facistore",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init FaciStoreAdmin com.facistore.admin --web-dir dist",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "build:ios": "npm run build && cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@heroui/react": "^2.8.5",
    "@nextui-org/react": "^2.6.11",
    "@supabase/supabase-js": "^2.39.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
